<view>
    <!-- 转发 -->
    <view class="fr res" catchtap="praise" data-id="{{article.Id}}"><view class="icon-zan {{article.IsPraise == 0?'':'zaned'}}"></view>
        <em style="color:{{ (article.IsPraise == 0)?'':'#5a85ce'}}" class="em">赞 {{Praise}}</em> </view>
    <view class="fr res" catchtap="showReComment" data-id="{{article.Id}}"><view class="icon-ping"></view><em class="em">评 {{article.CommentCount}}</em> </view>
    <!--<view class="fr res" catchtap="zhuan" data-id="{{item.Id}}"><view class="icon-zhuan"></view><em class="em">转</em> </view>-->
        <view class="fr res" catchtap="reward" data-id="{{article.Id}}"><view class="icon-reward"></view><em class="em">赏 {{article.Reward}}</em> </view>
    <view style="clear:both"></view>
</view>