<view class="article-box">
  <block wx:for="{{articles}}" wx:for-item="article" wx:key="Id">
    <template is="article-head" data="{{...article}}" />
    <template is="article-content" data="{{...article}}" />

    <!--
    赏列表
  -->
    <view class="rl" wx:if="{{article.RewardUsers}}">
      <view class="reward-icon abs"></view>
      <view style="padding:10rpx 66rpx; border-bottom:1px solid #858585;">
        <block wx:for="{{article.RewardUsers}}" wx:for-item="rewardUser" wx:key="Id">
        <view class="article-img-box">
          <image style="width:100%;height:100%" src="{{rewardUser.Headimgurl}}"></image>
        </view>
        </block>
      </view>
    </view>

    <!--
  点赞列表
  -->
    <view class="rl">
      <view class="praise-icon abs"></view>
      <view style="padding:10rpx 66rpx; border-bottom:1px solid #858585;">
        <view class="article-img-box">
          <image style="width:100%;height:100%" src="http://wx.qlogo.cn/mmopen/PiajxSqBRaEJwnOoicJx7KQ4ibOuYe8wqFlh6L4OPZv2wNibxXP2M4pCXnYhgjIibe1MFXJWMIG71b3fzTOEy9EaBsQ/0"></image>
        </view>
        <view class="article-img-box">
          <image style="width:100%;height:100%" src="http://wx.qlogo.cn/mmopen/PiajxSqBRaEJwnOoicJx7KQ4ibOuYe8wqFlh6L4OPZv2wNibxXP2M4pCXnYhgjIibe1MFXJWMIG71b3fzTOEy9EaBsQ/0"></image>
        </view>
        <view class="article-img-box">
          <image style="width:100%;height:100%" src="http://wx.qlogo.cn/mmopen/PiajxSqBRaEJwnOoicJx7KQ4ibOuYe8wqFlh6L4OPZv2wNibxXP2M4pCXnYhgjIibe1MFXJWMIG71b3fzTOEy9EaBsQ/0"></image>
        </view>
        <view class="article-img-box">
          <image style="width:100%;height:100%" src="http://wx.qlogo.cn/mmopen/PiajxSqBRaEJwnOoicJx7KQ4ibOuYe8wqFlh6L4OPZv2wNibxXP2M4pCXnYhgjIibe1MFXJWMIG71b3fzTOEy9EaBsQ/0"></image>
        </view>
        <view class="article-img-box">
          <image style="width:100%;height:100%" src="http://wx.qlogo.cn/mmopen/PiajxSqBRaEJwnOoicJx7KQ4ibOuYe8wqFlh6L4OPZv2wNibxXP2M4pCXnYhgjIibe1MFXJWMIG71b3fzTOEy9EaBsQ/0"></image>
        </view>
        <view class="article-img-box">
          <image style="width:100%;height:100%" src="http://wx.qlogo.cn/mmopen/PiajxSqBRaEJwnOoicJx7KQ4ibOuYe8wqFlh6L4OPZv2wNibxXP2M4pCXnYhgjIibe1MFXJWMIG71b3fzTOEy9EaBsQ/0"></image>
        </view>
        <view class="article-img-box">
          <image style="width:100%;height:100%" src="http://wx.qlogo.cn/mmopen/PiajxSqBRaEJwnOoicJx7KQ4ibOuYe8wqFlh6L4OPZv2wNibxXP2M4pCXnYhgjIibe1MFXJWMIG71b3fzTOEy9EaBsQ/0"></image>
        </view>
        <view class="article-img-box">
          <image style="width:100%;height:100%" src="http://wx.qlogo.cn/mmopen/PiajxSqBRaEJwnOoicJx7KQ4ibOuYe8wqFlh6L4OPZv2wNibxXP2M4pCXnYhgjIibe1MFXJWMIG71b3fzTOEy9EaBsQ/0"></image>
        </view>
        <view class="article-img-box">
          <image style="width:100%;height:100%" src="http://wx.qlogo.cn/mmopen/PiajxSqBRaEJwnOoicJx7KQ4ibOuYe8wqFlh6L4OPZv2wNibxXP2M4pCXnYhgjIibe1MFXJWMIG71b3fzTOEy9EaBsQ/0"></image>
        </view>
        <view class="article-img-box">
          <image style="width:100%;height:100%" src="http://wx.qlogo.cn/mmopen/PiajxSqBRaEJwnOoicJx7KQ4ibOuYe8wqFlh6L4OPZv2wNibxXP2M4pCXnYhgjIibe1MFXJWMIG71b3fzTOEy9EaBsQ/0"></image>
        </view>
        <view class="article-img-box">
          <image style="width:100%;height:100%" src="http://wx.qlogo.cn/mmopen/PiajxSqBRaEJwnOoicJx7KQ4ibOuYe8wqFlh6L4OPZv2wNibxXP2M4pCXnYhgjIibe1MFXJWMIG71b3fzTOEy9EaBsQ/0"></image>
        </view>
        <view class="article-img-box">
          <image style="width:100%;height:100%" src="http://wx.qlogo.cn/mmopen/PiajxSqBRaEJwnOoicJx7KQ4ibOuYe8wqFlh6L4OPZv2wNibxXP2M4pCXnYhgjIibe1MFXJWMIG71b3fzTOEy9EaBsQ/0"></image>
        </view>
      </view>
    </view>

    <!--
    回复信息
  -->
    <view>
      <view class="comments-box rl">
        <view class="comment-icon abs">
        </view>
        <template is="comment" />
        <template is="comment" />
      </view>
      <view class="more-comment-box f-14rem f-f">更多10条回复</view>
    </view>
  </block>
</view>

<!-- 
帖子的 头部信息
 -->
<template name="article-head">
  <view class="article-head-box">
    <view class="article-head-img">
      <image src="{{user.Headimgurl}}"></image>
    </view>
    <view class="article-head-desc">
      <view class="article-head-name rl">
        <text class="f-c-blue f-14rem f-f">{{user.NickName || user.Nickname}}</text>
        <text class="article-level-box">V.{{user.Level}}</text>
        <text class=""></text>
        <text class="article-open-arrow"></text>
      </view>
      <view class="article-head-t">
        <text class="f-f f-11rem c858">{{CreateDate}} </text>
        <text class="f-f f-11rem c858"> 浏览 {{Click}}</text>
      </view>
    </view>
  </view>
</template>

<!--
帖子的正文部分
-->
<template name="article-content">
  <view class="article-content-box">
    <view wx:if="{{Title}}" class=" f-16rem f-f" style="font-weight:bold">
      {{Title}}
    </view>

    <!-- 语音 -->
    <include src="/template/voice-wrap.wxml" />
    <view class="f-16rem f-f" wx:if="{{ContentDesc || ArticleTypeName}}">
      <text class="article-category f-f f-12rem" wx:if="{{ArticleTypeName}}">{{ArticleTypeName}}</text>
      <text class="f-16rem f-f" wx:if="{{ContentDesc}}">{{ContentDesc}}</text>
    </view>

    <!-- 图片 -->
    <view class="article-content-img-box">
      <block wx:for="{{Images}}" wx:for-item="image" wx:key="Id">
        <image style="height:200px; width:200px" src="{{image.thumbnail}}"></image>
      </block>
    </view>

    <!-- 视频 -->
    <view class="article-content-vedio-box">
      <video wx:if="{{VideoList}}" style="width:100%;" src="{{VideoList}}" controls="false"></video>
      <video wx:elif="{{video}}" style="width:100%;" src="{{video.TransFilePath}}" controls="false"></video>
    </view>

    <!-- 转赞评 -->
    <view class="article-content-share-box">
      <view class="article-content-share-reward article-content-share c858 f-12rem f-f">赏</view>
      <view class="article-content-share-comment article-content-share c858 f-12rem f-f" catchtap="showComment">评</view>
      <view class="article-content-share-praise article-content-share c858 f-12rem f-f">赞</view>
    </view>
  </view>
</template>

<!--
  回复信息
-->
<template name="comment">
  <view class="comment-box rl">
    <view class="comment-user-img abs">
      <image style="width:100%; height:100%;" src="http://wx.qlogo.cn/mmopen/wcLBdiaDTlsuqIj0ibFGANqlXpUKS7OTLG2wzfskAS08CziaqbZCJq85iaHZ4xHYribzntJyYoRGGVMkUQsT4fvAgVRka5qSDJUMp/132"></image>
    </view>
    <view class="comment-content-box border-box">
      <view class="comment-name-box f-f f-14rem ">活着≠生活活着≠生活活着≠生活活着≠生活活着≠生活活着≠生活活着≠生活活着≠生活活着≠生活活着≠生活</view>

      <!-- 回复文本 -->
      <view class="f-f f-14rem">电脑版页面目前很丑陋，电脑端扫码登陆后用户微信直接关注的是威赞公众号，跟个人创建的微赞论坛关联不大。</view>

      <!-- 回复语音 -->
      <include src="/template/voice-wrap.wxml" />

      <!-- 回复图片 -->
      <view>
        <view class="comment-content-img">
          <image style="width:100%; height:100%;" src="http://i.pengxun.cn/thumb/articles/20160318/28734476@200x200.jpg"></image>
        </view>
        <view class="comment-content-img">
          <image style="width:100%; height:100%;" src="http://i.pengxun.cn/thumb/articles/20160318/28734476@200x200.jpg"></image>
        </view>
        <view class="comment-content-img">
          <image style="width:100%; height:100%;" src="http://i.pengxun.cn/thumb/articles/20160318/28734476@200x200.jpg"></image>
        </view>
        <view class="comment-content-img">
          <image style="width:100%; height:100%;" src="http://i.pengxun.cn/thumb/articles/20160318/28734476@200x200.jpg"></image>
        </view>
        <view class="comment-content-img">
          <image style="width:100%; height:100%;" src="http://i.pengxun.cn/thumb/articles/20160318/28734476@200x200.jpg"></image>
        </view>
        <view class="comment-content-img">
          <image style="width:100%; height:100%;" src="http://i.pengxun.cn/thumb/articles/20160318/28734476@200x200.jpg"></image>
        </view>
      </view>
    </view>
  </view>
</template>