<view class="category-box ">
  <view class="cateogry f-14rem f-f">全部</view>
  <view class="cateogry f-14rem f-f">热帖</view>
  <block wx:for="{{categories}}" wx:for-item="category" wx:key="Id">
    <view wx:if="{{index <= 6}}" class="cateogry f-14rem f-f">{{category.Title}}</view>
  </block>
  <view wx:if="{{categories && categories.length > 8}}" class="cateogry f-14rem f-f">更多+</view>
</view>