<view class="category-box ">
  <view class="cateogry f-14rem f-f">全部</view>
  <view class="cateogry f-14rem f-f">热帖</view>
  <view class="cateogry f-14rem f-f">运营日报</view>
  <view class="cateogry f-14rem f-f">操作指南</view>
  <view class="cateogry f-14rem f-f">更新进度</view>
  <view class="cateogry f-14rem f-f">微赞故事</view>
  <view class="cateogry f-14rem f-f">更多+</view>
</view>