<view class="category-box ">
  <view class="cateogry f-14rem f-f {{(currentCategory&&currentCategory.id==0&&currentCategory.hot==0)?'category-selected':''}}" catchtap="changeCategory" data-category-id="0" data-hot="0">全部</view>
  <view class="cateogry f-14rem f-f {{(currentCategory&&currentCategory.id==0&&currentCategory.hot==1)?'category-selected':''}}" catchtap="changeCategory" data-category-id="0" data-hot="1">热帖</view>
  <block wx:for="{{categories}}" wx:for-item="category" wx:key="Id">
    <view wx:if="{{index <= 6}}" class="cateogry f-14rem f-f {{(currentCategory&&currentCategory.id==category.Id)?'category-selected':''}}" catchtap="changeCategory" data-category-id="{{category.Id}}" data-hot="0">{{category.Title}}</view>
  </block>
  <view wx:if="{{categories && categories.length > 8}}" class="cateogry f-14rem f-f">更多+</view>
</view>