/*** 隐藏顶部选择 ***/

.top-box {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
}

.top-more {
  width: 10%;
  padding: 0;
  display: table-cell;
  text-align: center;
  background-color: #fff;
}

.top-category-box {
  flex: 1;
  background: #fff;
  width: 88%;
  white-space: nowrap;
  position: relative;
  top: 0;
  height: 44rpx;
  z-index: 1;
  border-right: 1px solid #d6d6d6;
}

.topCateogry {
  padding: 0 24rpx;
  display: table-cell;
  text-align: center;
  vertical-align: bottom;
}

.top-category-selected {
  color: #17b5ee;
}
