<view>
  <view class="voice-icon">
    <image style="width:22px; height:22px;" src="http://i.pengxun.cn/content/images/voice/voiceplaying.png"></image>
    <audio class="audio" id="{{Voice.Id}}" poster="http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000" src="{{Voice.TransFilePath}}"></audio>
  </view>
  <view style="vertical-align:4px; display:inline-block;height:30px;line-height:30px;">{{Voice.VoiceTime}}"</view>
</view>