<import src="/template/postlist"/>
<import src="/template/emoij"/>
<view class="page-container">
    <view class="tabbar-container">
         <view class="tabbar-wrap {{selected==1?'tabbar-wrap-selected':''}}" catchtap="showList" data-id="1">我的发帖</view>
        <view class="tabbar-wrap {{selected==2?'tabbar-wrap-selected':''}}" catchtap="showList" data-id="2">我的付费贴</view>   
    </view>
    <view class="post-container">
        <block wx:for="{{articles}}" wx:for-item="article" >
            <view class="border-slice">
                <view>
                     <template is="post-head" data="{{...article}}"/>
                     <view style="clear:both"></view>
                </view>
                <view>
                    <template is="post-content" data="{{...article}}"/>
                    <!-- 地址 -->
                    <view wx:if="{{article.Address}}" class="address" >{{article.Address.province + article.Address.city + article.Address.district + article.Address.street + article.Address.streetNumber}}</view>
                    <!-- 转评赞 -->
                    <template is="share" data="{{...article}}"/>
                </view>
                <view>
                    <!-- 赞赏头像 -->
                    <template is="rewardimgs" data="{{...article}}"/>
                </view>
                <view>
                    <!-- 点赞头像-->
                    <template is="praiseimgs" data="{{...article}}"/>                
                </view>
                <!-- 回复信息 -->
                <view wx:if="{{article.articleComments}}" class="comment-container">
                    <view style="width:7%"><view class="comment-icon"></view></view>
                    <view class="comment-content"> 
                        <block wx:for="{{article.articleComments}}" wx:for-item="comment" wx:key="Id" wx:if="{{index < 3 || currentMoreComment == article.Id}}" >
                            <view class="res-info">
                                <!-- 头像 -->
                                <view>
                                    <template is="commentimg" data="{{...comment}}" />
                                </view>
                                <view class="comment-content-msg-wrap" catchtap="commentUser" data-id="{{comment.Id}}"
                                data-uid="{{comment.ComUser.Id}}" data-name="{{comment.ComUser.NickName || comment.ComUser.Nickname}}" data-artid="{{article.Id}}">
                                    <template is="commentcontent" data="{{...comment}}" />
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
                <!-- 评论 -->
                <view wx:if="{{article.CommentCount>3 && currentMoreComment != article.Id}}" style="clear:both" class="more-comments" data-id="{{article.Id}}" catchtap = "moreComment">查看更多{{article.CommentCount}}信息</view>
                <!-- 评论帖子 -->
                <view wx:if="{{showRecommend.id==article.Id}}" class="recommend-container" >
                    <view>
                    <!-- 图片 -->
                        <!-- 发帖图片 -->
                        <view style="margin:12px;">
                            <block wx:for="{{selectedImgs}}" wx:for-item="imgs">
                                <view style="position:relative;max-height:80px; width:20%; margin:5px; display:inline-block; vertical-align:middel">
                                    <view class="img-remove" data-id="{{imgs.id}}" catchtap="removeImg"></view>
                                    <image style="width:100%;max-height:80px;" src="{{imgs.src}}"/>
                                </view>
                            </block>
                        </view>
                        <view style="width:100%; padding:5px;border: 1px solid #d6d6d6;background-color:#fff">
                            <input bindinput="saveTextValue" class="recommend-text" placeholder="{{showRecommend.toUserName?'回复'+showRecommend.toUserName+':':'回复帖子:'}}" value="{{commentText}}"/>
                        </view>
                        <view class="recommend-line-container">
                            <view class="recommend-icon-container">
                                <view class="recommend-emoij-wrap recommend-wrap" catchtap="selectEmoij" data-id="{{article.Id}}">
                                    <view class="recommend-emoij"></view>
                            </view>
                            <view class="recommend-imgae-wrap recommend-wrap" catchtap="selectImg" data-id="{{article.Id}}">
                                    <view class="recommend-img"></view>
                            </view>
                            <!-- 
                            <view class="recommend-voice-wrap recommend-wrap">
                            <view class="recommend-voice"></view>
                            </view>
                            -->
                        </view>
                        <view class="recommend-submit-container">
                                <view class="recommend-cancle-wrap recommend-wrap" catchtap="commentCancle">取消</view>
                                <view class="recommend-submit-wrap recommend-wrap" catchtap="commentSubmit" data-id="{{article.Id}}">发表</view>
                        </view>
                    </view>
                    <view class="post-qq-face bz clearfix" style="{{emoij.id==article.Id?'display:block':'display:none'}}">
                            <template is="emoij" />
                    </view>
                        <view style="clear:both"></view>
                    </view>
                </view>             
            </view>
        </block>
    </view>

</view>