.border-slice {
  width: 100%;
  height: 20rpx;
}

.flex {
  display: -webkit-flex;
  display: -webkit-box;
  display: flex;
}

.f-13rem {
  font-size: 26rpx;
}

.f-14rem {
  font-size: 28rpx;
}

.f-11rem {
  font-size: 22rpx;
}

.f-12rem {
  font-size: 24rpx;
}

.f-16rem {
  font-size: 32rpx;
}

.f-f {
  font-family: "Microsoft YaHei", Arial;
}

.f-c-white {
  color: #fff;
}

.f-c-blue {
  color: #5a85ce;
}

.c858 {
  color: #858585;
}

.ccc {
  color: #ccc;
}

.c5a85ce {
  color: #5a85ce;
}

.c333 {
  color: #333;
}

.rl {
  position: relative;
}

.abs {
  position: absolute;
}

.hide {
  display: none;
}

.border-slice {
  width: 750rpx;
  height: 20rpx;
  background-color: #f5f5f5;
}

.border-box {
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
  -webkit-box-sizing: border-box; /* Safari */
}

.z5 {
  z-index: 5;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.inline-block {
  display: inline-block;
}

.bg-f5 {
  background-color: #f5f5f5;
}

/*** 删除 ***/

.remove-x {
  width: 16px;
  height: 16px;
  display: block;
  background: rgba(0, 0, 0, 0.5) url(http://i.pengxun.cn//content/images/imgpost2/01/post-big-pic-03.png) no-repeat 0 -16px;
  background-size: 100%;
  top: 0;
  right: 0;
}
