/**app.wxss**/
@import '/common/weui.wxss';
@import '/common/common.wxss';
@import '/common/icon.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

image {
  width: 100%;
  height: 100%;
}

/*** 隐藏顶部选择 ***/

.top-category-box {
  background: #fff;
  width: 100%;
  white-space: nowrap;
  position: relative;
  top: 0;
  z-index: 1;
}

.topCateogry {
  padding: 0 24rpx;
  display: table-cell;
  text-align: center;
  vertical-align: bottom;
}

.category-selected {
  background-color: #17b5ee;
  color: white;
}

.top-category-selected {
  color: #17b5ee;
}

/*** 语音 ***/

.voice-icon {
  width: 150px;
  height: 22px;
  text-align: middle;
  background-color: #fff;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  display: inline-block;
  padding: 3px 0;
  margin: 10rpx 14rpx;
}

/*** 转 赞 评 ***/

.article-content-share-box {
  width: 100%;
  height: 40rpx;
  padding: 12rpx 0;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
}

.article-content-share {
  flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  text-align: center;
}

.article-content-share-reward::before {
  content: " ";
  vertical-align: -4px;
  width: 17px;
  height: 17px;
  background: url(http://i.pengxun.cn/static/vzan/web/index/images/post-big-pic-06.png) no-repeat 0 0;
  background-size: 100%;
  display: inline-block;
  margin-right: 10rpx;
}

.article-content-share-comment::before {
  content: " ";
  vertical-align: -4px;
  width: 17px;
  height: 17px;
  background: url(http://i.pengxun.cn/static/vzan/web/index/images/icon1.png) no-repeat 62% 37%;
  background-size: 735%;
  display: inline-block;
  margin-right: 10rpx;
}

.article-content-share-praise::before {
  content: " ";
  vertical-align: -3px;
  width: 17px;
  height: 17px;
  background: url(http://i.pengxun.cn/static/vzan/web/index/images/icon1.png) no-repeat 34% 67%;
  background-size: 735%;
  display: inline-block;
  margin-right: 10rpx;
}

.zand-article-content-share-praise::before {
  content: " ";
  margin-right: 10rpx;
  vertical-align: -3px;
  width: 16px;
  border: 0;
  height: 16px;
  background: url(http://i.pengxun.cn//content/images/imgpost2/01/zaned.png) no-repeat;
  background-size: 16px 16px;
  display: inline-block;
}

/*** 图标 ***/

.reward-icon {
  top: 0;
  left: 0;
  margin: 4px 0;
  margin-left: 12px;
  width: 15px;
  height: 15px;
  border: 0;
  background: url(http://i.pengxun.cn/static/vzan/web/index/images/post-big-pic-06.png?v=1) no-repeat 0 -15px;
  background-size: 100%;
}

.praise-icon {
  top: 0;
  left: 0;
  margin-top: 4px;
  margin-left: 12px;
  width: 15px;
  height: 15px;
  background: url(http://i.pengxun.cn/static/vzan/web/index/images/post-big-pic-06.png?v=1) no-repeat 0 -105px;
  background-size: 100%;
}

.article-img-box {
  padding-left: 2rpx;
  padding-bottom: 2rpx;
  width: 33px;
  height: 33px;
  display: inline-block;
  vertical-align: middle;
}

/*** 评论信息 ***/

.comment-icon {
  top: 0;
  left: 0;
  margin-top: 10px;
  margin-left: 12px;
  width: 15px;
  height: 15px;
  background: url(http://i.pengxun.cn/static/vzan/web/index/images/post-big-pic-06.png?v=1) no-repeat 0 -90px;
  background-size: 100%;
  display: inline-block;
}

.comments-box {
  padding-left: 66rpx;
}

.comment-box {
  padding: 20rpx 24rpx 20rpx 0;
  border-bottom: 1px solid #858585;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
}

.last-comment-box {
  padding: 20rpx 24rpx 20rpx 0;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
}

/*** 用户评论头像 ***/

.comment-user-img {
  width: 35px;
  height: 35px;
}

.comment-user-box {
  height: 44rpx;
}

.comment-content-box {
  flex: 1;
  -webkit-flex: 1;
  -webkit-box-flex: 1;
  padding-left: 80rpx;
  width: 100%;
}

.comment-name-box {
  color: #5a85ce;
  max-width: 220rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/*** 回复用户 ***/

.comment-duser-box {
  color: #5a85ce;
  max-width: 220rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*** 评论图片 ***/

.comment-content-img {
  width: 132rpx;
  height: 132rpx;
  margin-right: 5rpx;
  display: inline-block;
}

.more-comment-box {
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 24rpx;
  border-top: 1px solid #858585;
  color: #5a85ce;
}

/*** 搜索 ***/

.pop {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.search-box {
  height: 101rpx;
  width: 100%;
  background-color: #fff;
  padding: 18rpx 20rpx 18rpx 30rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.search-input-box {
  display: inline-block;
  border-radius: 3px;
  padding-left: 32px;
  background: #f1f1f3 url(http://i.pengxun.cn/static/vzan/web/index/images/searh-gray.png) no-repeat top left;
  background-size: 32px 32px;
  color: #ccc;
  height: 28px;
  line-height: 32px;
  width: 500rpx;
  padding-top: 6rpx;
}

.search-input {
  color: #000;
}

.search-btn-box {
  display: inline-block;
  margin-left: 13rpx;
  vertical-align: top;
}

/** 回复评论 **/

.comment-re-box {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fafafa;
  width: 100%;
  padding: 30rpx 30rpx 16rpx 30rpx;
}

.comment-re-content-box {
  border: 1px solid #d6d6d6;
  padding: 10rpx;
}

.tarea {
  width: 100%;
  height: 200rpx;
}

.comment-re-op-box {
  width: 100%;
  height: 48rpx;
  margin-top: 12rpx;
}

.comment-re-btn-box {
  display: inline-block;
}

.comment-re-btn {
  font-size: 12px;
  height: 20px;
  width: 40px;
  box-sizing: content-box;
  line-height: 20px;
  margin-left: 10rpx;
}

.comment-re-imgs-box {
  padding-left: 7rpx;
  margin-bottom: 7rpx;
}

.comment-re-img-box {
  width: 18%;
  height: 60px;
  margin: 7rpx;
  display: inline-block;
}

/*** 发帖 ***/

.post-title-box {
  border-bottom: 1px solid #d6d6d6;
  /*-webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);*/
}

.post-title {
  padding: 20rpx 10rpx 0 10rpx;
}

.post-content {
  width: 100%;
  height: 240rpx;
  padding: 12rpx;
  letter-spacing: 5px;
}

.video-box {
  width: 284rpx;
  height: 220rpx;
  margin-left: 14rpx;
}

.location-msg-box {
  overflow: hidden;
  max-width: 400rpx;
  margin: 0 10rpx;
  text-overflow: ellipsis;
  margin-top: auto;
  margin-bottom: 0px;
  display: inline-block;
  font-size: 24rpx;
  text-align: center;
  text-indent: 0px;
  height: 32rpx;
}

.position-box {
  height: 60rpx;
  min-height: 0px;
  margin-left: 40rpx;
  display: inline-block;
  margin-bottom: auto;
  position: relative;
  background-color: rgb(247, 247, 247);
  border-radius: 20px;
}

.comment-submit-box {
  height: 60rpx;
  min-height: 0px;
  position: relative;
  padding: 14rpx 0;
  right: 0px;
}

.position-icon {
  height: 32rpx;
  width: 32rpx;
  margin-left: 20rpx;
}

.post-submit {
  display: inline-block;
  height: 46rpx;
  min-height: 0px;
  width: 120rpx;
  position: absolute;
  right: 40rpx;
  line-height: 46rpx;
  text-align: center;
  font-size: 24rpx;
  background-size: initial;
}

.post-icon-container {
  width: 100%;
  height: 120rpx;
  display: flex;
  position: relative;
  border-style: solid none none;
  border-width: 2rpx;
  border-top-color: rgb(214, 214, 214);
  border-bottom-color: rgb(214, 214, 214);
  border-bottom-style: solid;
}

.post-icon-emoj-wrap {
  height: 120rpx;
  width: 20%;
  min-height: 0px;
  padding: 20rpx 50rpx 0px;
  display: inline-block;
  position: relative;
  background-color: rgba(245, 245, 245, 1);
}

.post-icon-desc {
  font-size: 24rpx;
  width: 64rpx;
  text-align: center;
}

/*** 表情图标 ***/

.post-icon-emoj {
  background: url(http://i.pengxun.cn//content/images/imgpost2/01/post-big-pic-01.png) no-repeat 0 -234px;
  background-size: 100%;
  height: 26px;
  width: 26px;
}

/*** 图片图标 ***/

.post-icon-img {
  background: url(http://i.pengxun.cn//content/images/imgpost2/01/post-big-pic-01.png) no-repeat 0 -286px;
  background-size: 100%;
  height: 26px;
  width: 26px;
}

/*** 声音图标 ***/

.post-icon-voice {
  background: url(http://i.pengxun.cn//content/images/imgpost2/01/post-big-pic-01.png) no-repeat 0 -338px;
  background-size: 100%;
  height: 26px;
  width: 26px;
}

/*** 视频图标 ***/

.post-icon-vedio {
  background: url(http://i.pengxun.cn//content/images/imgpost2/01/post-big-pic-01.png) no-repeat 0 -390px;
  background-size: 100%;
  height: 26px;
  width: 26px;
}

/*** 悬赏图标 ***/

.post-icon-reward {
  background: url(http://i.pengxun.cn//content/images/imgpost2/01/post-big-pic-01.png) no-repeat 0 -442px;
  background-size: 100%;
  height: 26px;
  width: 26px;
}

.post-type-container {
  position: relative;
  padding-top: 20rpx;
  border-width: 2rpx 2rpx 20rpx;
  border-style: none none solid;
  border-bottom-color: rgb(245, 245, 245);
  border-bottom-width: 20rpx;
}

.post-type-wrap {
  display: inline-block;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 24rpx;
  padding: 10rpx 20rpx;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}

.category-selected-delete {
  position: absolute;
  top: 30rpx;
  cursor: pointer;
  right: 30rpx;
  width: 60rpx;
  height: 60rpx;
  background: url(http://i.pengxun.cn//content/images/imgpost2/01/post-big-pic-03.png) no-repeat 0 0;
  background-size: 100%;
  border: 2rpx solid #17b5ee;
  border-radius: 100%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
}

.post-video-box {
  padding: 20rpx 30rpx;
}

.post-video-input {
  font: 13.3333px Arial;
  width: 100%;
  height: 200rpx;
}

.post-submit-box {
  widows: 100%;
  height: 52rpx;
}

.post-submit-vedio {
  height: 52rpx;
  width: 120rpx;
  margin-right: 80rpx;
  background: #17b5ee;
  color: #fff;
  letter-spacing: 1px;
  border-radius: 2px;
  font-size: 12px;
  text-align: center;
  line-height: 26px;
  box-sizing: content-box;
  padding: 0;
}

.post-upload-vedio {
  height: 52rpx;
  width: 100rpx;
  background: #17b5ee;
  color: #fff;
  letter-spacing: 1px;
  border-radius: 2px;
  font-size: 12px;
  text-align: center;
  line-height: 26px;
  box-sizing: content-box;
  padding: 0;
}
