wx-image {
    width:64px;
    height: 64px;
}
.videoWrap {
    width: 750rpx;
    position: absolute;
    height: 360rpx;
    overflow: hidden;
    padding: 24rpx;
    z-index: 1;
}


.lss-radio-info {
    width: 750rpx;
    position:relative;
    height: 216rpx;
}

.lss-radio-logo {
    float: left;
    margin-top: 16px;
    margin-left: 16px;
    margin-right: -100%;
}

.lss-radio-focus{
    position:absolute;
    right:24rpx;
    top:38.4rpx;
    color:#fff;
    background-color: #00b3f6;
    padding: 12rpx 24rpx;
    border-radius: 8rpx;
    cursor: pointer;
}

.lss-radio-desc {
    width: 750rpx;
    padding-right: 144rpx;
    float: left;   
}
.lss-radio-title {
    font-size: 22px;
    width: 378rpx;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 15px;
    margin-left: 90px;
}
.lss-radio-status{
    font-size:14px;
    color:#00b3f6;
    margin-top: 0;
    margin-left: 90px;
    display: block;
}