/**index.wxss**/

@import '/template/top-category.wxss';
@import '/template/search.wxss';
@import '/template/comment.wxss';
@import '/template/record.wxss';
@import '/template/index-head.wxss';
@import '/template/head-category.wxss';
@import '/template/article-content.wxss';

page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
}

.head-concern::before {
  content: ' ';
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: -6px;
  background: url(http://i.pengxun.cn/static/vzan/web/index/images/01/icon1.png) no-repeat 62% 2%;
  background-size: 552%;
}


/*** 搜索框 ***/

.search-icon-box {
  z-index: 4;
  top: 20rpx;
  right: 36rpx;
}
.search-icon-box::after {
  content: " ";
  background: url(http://j.pengxun.cn/content/images/index/searh.png) no-repeat;
  background-size: 100%;
  width: 18px;
  height: 18px;
  display: block;
  right: 18px;
  top: 10px;
  cursor: pointer;
}
