/**index.wxss**/

page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
}

.head-box {
  height: 280rpx;
  width: 100%;
  background-color: #fff;
}

.head-desc-box {
  padding-top: 60rpx;
  width: 100%;
  z-index: 4;
}

.head-desc-box-info {
  width: 100%;
  height: 120rpx;
  padding: 0 36rpx;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.head-img-box {
  height: 120rpx;
  width: 120rpx;
  margin-right: 30rpx;
}

.head-desc {
  height: 120rpx;
  flex: 1;
  -webkit-flex: 1;
  -webkit-box-flex: 1;
  line-height: 120rpx;
}

.head-bg-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 220rpx;
  z-index: 3;
}

.head-bottom-box {
  height: 60rpx;
  width: 100%;
  text-align: center;
  line-height: 60rpx;
  position: absolute;
  bottom: 0;
  left: 0;
}

.head-bottom {
  text-align: center;
  flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
}

.head-sign::before {
  content: ' ';
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(http://i.pengxun.cn/static/vzan/web/index/images/01/icon1.png) no-repeat 33% 2%;
  background-size: 552%;
  vertical-align: -5px;
}

.head-concern::before {
  content: ' ';
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: -6px;
  background: url(http://i.pengxun.cn/static/vzan/web/index/images/01/icon1.png) no-repeat 62% 2%;
  background-size: 552%;
}

.category-box {
  height: 120rpx;
  margin-top: 20rpx;
  background-color: #fff;
}

.cateogry {
  height: 44rpx;
  width: 21%;
  margin: 8rpx 1.5%;
  display: inline-block;
  text-align: center;
  border: 1px solid #17b5ee;
  border-radius: 3px;
  line-height: 44rpx;
}

.articles-box {
  height: 1100rpx;
  background: #fff;
}

/*** 文章 ***/

.article-head-box {
  height: 80rpx;
  padding: 30rpx 24rpx 16rpx;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
}

.article-head-img {
  height: 80rpx;
  width: 80rpx;
  margin-right: 20rpx;
}

.article-head-desc {
  flex: 1;
  -webkit-flex: 1;
  -webkit-box-flex: 1;
  height: 80rpx;
}

.article-head-name {
  height: 40rpx;
  width: 100%;
}

.article-open-arrow {
  position: absolute;
  top: 0;
  right: 0;
}

.article-open-arrow::after {
  content: " ";
  display: inline-block;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  height: 7px;
  width: 7px;
  border-width: 0 1px 1px 0;
  border-color: #c8c8cd;
  border-style: solid;
  position: relative;
  top: -2px;
  top: -1px;
  margin-left: 0.3em;
}

.article-level-box {
  font-size: 26rpx;
  color: #fff;
  padding: 0 10rpx;
  border-radius: 5px;
  background-color: #5bc3ff;
  margin-left: 8rpx;
  height: 26rpx;
  line-height: 26rpx;
  vertical-align: 2rpx;
}

.article-head-t {
  height: 34rpx;
}

.article-content-box {
  padding: 0 24rpx;
}

.article-category {
  color: #17b5ee;
  border: 1px solid #17b5ee;
  border-radius: 2px;
  margin-right: 5px;
  padding: 0 5px;
  height: 14px;
  line-height: 14px;
  max-width: 100px;
  margin-top: 4px;
}

.article-content-img-box {
  margin: 10rpx 0;
}

/*** 搜索框 ***/

.search-icon-box {
  z-index: 4;
  top: 20rpx;
  right: 36rpx;
}
.search-icon-box::after {
  content: " ";
  background: url(http://j.pengxun.cn/content/images/index/searh.png) no-repeat;
  background-size: 100%;
  width: 18px;
  height: 18px;
  display: block;
  right: 18px;
  top: 10px;
  cursor: pointer;
}
