
<!--index.wxml-->
<view>
  <include src="/template/top-category.wxml" />

  <!-- 搜索框 -->
  <block wx:if="{{showSearch}}">
    <include src="/template/search.wxml" />
  </block>
  <!-- 展示评论框 -->
  <block wx:if="{{showComment}}">
    <include src="/template/comment.wxml" />
  </block>

   <include src="/template/record.wxml" />


  <!-- 评论框 -->
  <view>
    <scroll-view scroll-y="true" bindscroll="scroll" scroll-top="{{scrollTop}}" bindscrolltolower="nextPage" class="articles-box">
      <view class="{{hidTop?'':''}}">
        <include src="/template/index-head.wxml" />
        <include src="/template/head-category.wxml" />
      </view>
      <include src="/template/article-content.wxml" />
      <view class="border-slice"></view>
    </scroll-view>
  </view>
</view>