<view class="page">
  <view class="border-slice"></view>
  <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="{{user.Headimgurl}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg flex">
      <view class="user-info">
        <view class="weui-media-box__title f-f">{{user.Nickname}}</view>
        <view class="weui-media-box__desc f-f">粉丝 : {{user}}</view>
      </view>
      <navigator class="flex" url="/pages/usermodify/usermodify">
        <view class=" f-16rem modify-user-box f-f">修改</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
  <view class="border-slice"></view>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/articles/articles?id={{user.Id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <view class="mine-article-icon"></view>
      </view>
      <view class="weui-cell__bd f-f">我的发帖</view>
      <view class="weui-cell__ft weui-cell__ft_in-access f-f">{{user.ArticleCount}}</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access f-f" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <view class="mine-join-icon"></view>
      </view>
      <view class="weui-cell__bd f-f">我参与的</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <view class="border-slice"></view>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <view class="mine-post-chat"></view>
      </view>
      <view class="weui-cell__bd f-f">消息中心</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">{{}}</view>
    </navigator>
    <navigator url="/pages/score/score" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <view class="mine-post-credit"></view>
      </view>
      <view class="weui-cell__bd f-f">我的积分</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">{{user.AggregateScore}}</view>
    </navigator>
  </view>
  <view class="border-slice"></view>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <view class="mine-post-gift"></view>
      </view>
      <view class="weui-cell__bd f-f">礼品兑换</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">{{}}</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <view class="mine-post-aboutus"></view>
      </view>
      <view class="weui-cell__bd f-f">关于我们</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>